<head>
    <link rel="stylesheet" href="css.css">
    <h3>When she retired in 1951 from being the teacher of teachers, she had dedicated 42 years of service to the Manchester Public school system
    She became principal of the Ninth District School in 1917, Her devoted work with school children</h3>
</head>
<a href="index.html"> <button class="block"><b>Back</b></button> </a>
<a href="firsts.html"> <button class="block"><b> Important firsts</b></button> </a> 
<a href="fire.html"> <button class="block"><b>The fire</b></button> </a>
<a href="facts.html"> <button class="block"><b>Facts about Elisabeth</b></button> </a>